# bc-pokedex

./: README.md  app.properties  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ardondev/bc_pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardondev/bc_pokedex/: BCPokedex.kt  MainActivity.kt
app/src/main/java/com/ardondev/bc_pokedex/data/di/: PagingModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/ardondev/bc_pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/ardondev/bc_pokedex/data/source/paging/: PokemonPagingSource.kt
app/src/main/java/com/ardondev/bc_pokedex/data/source/remote/: ApiService.kt
app/src/main/java/com/ardondev/bc_pokedex/data/source/remote/response/pokemon/: PokemonListResponse.kt  PokemonListResult.kt  PokemonResponse.kt  SpeciesResponse.kt
app/src/main/java/com/ardondev/bc_pokedex/domain/di/: UseCaseModule.kt
app/src/main/java/com/ardondev/bc_pokedex/domain/model/error/: ApiError.kt
app/src/main/java/com/ardondev/bc_pokedex/domain/model/pokemon/: Pokemon.kt  Stat.kt  Type.kt
app/src/main/java/com/ardondev/bc_pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/ardondev/bc_pokedex/domain/usecase/pokemon/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  GetTextEntryUseCase.kt
app/src/main/java/com/ardondev/bc_pokedex/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ardondev/bc_pokedex/presentation/components/: CommonComponents.kt
app/src/main/java/com/ardondev/bc_pokedex/presentation/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/ardondev/bc_pokedex/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ardondev/bc_pokedex/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ardondev/bc_pokedex/presentation/util/: Constants.kt  Routes.kt  UiState.kt  Utils.kt
app/src/main/java/com/ardondev/bc_pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_close.xml  ic_pokeball.xml  ic_rule.xml  ic_search.xml  ic_weight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ardondev/bc_pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
